<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sorting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1W1-jc-IAQ">
                                <rect key="frame" x="0.0" y="219" width="393" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ixm-dJ-S5w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxm-BI-swS">
                                <rect key="frame" x="10" y="174" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Prev"/>
                                <connections>
                                    <action selector="previousStep" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahD-sk-Wpx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-ip-l6D">
                                <rect key="frame" x="323" y="174" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextStep" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRq-Qk-uB6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qxm-BI-swS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0FX-aS-ufI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6l-ip-l6D" secondAttribute="trailing" constant="10" id="E2m-0u-ek3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1W1-jc-IAQ" secondAttribute="trailing" id="J3B-K1-9eD"/>
                            <constraint firstItem="1W1-jc-IAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JKy-zA-tSY"/>
                            <constraint firstItem="1W1-jc-IAQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="h83-gv-1JD"/>
                            <constraint firstItem="1W1-jc-IAQ" firstAttribute="top" secondItem="Qxm-BI-swS" secondAttribute="bottom" constant="10" id="tdd-st-hBT"/>
                            <constraint firstItem="1W1-jc-IAQ" firstAttribute="top" secondItem="f6l-ip-l6D" secondAttribute="bottom" constant="10" id="wW3-qs-Q8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="f6l-ip-l6D" id="CcI-iT-weo"/>
                        <outlet property="sortView" destination="1W1-jc-IAQ" id="mTq-E3-hXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
